<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>

</head>

<body>
    <!-- seccion principal -->
    <section>
        <!-- barra de navegacion -->
        <nav>
            <ul class="nav-bar">
                <li>
                    <a href="./index.html">INICIO</a>
                </li>
                <li>
                    <a href="./index.html">CONOCIMIENTOS</a>
                </li>
                <li>
                    <a href="./index.html">PROYECTOS</a>
                </li>
                <li>
                    <a href="./index.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <!-- contenido de la seccion img y text -->
        <div>
            <img src="./img/fondo-2.jpg" alt="">
        </div>
        <div class="text-content-principal-section">
            <h2>HOLA! SOY JENIFFER H.</h2>
            <h1>DESARRO-<br />LLADORA</h1>
            <p>Amante de la Medicina, Diseño y Contadora Compulsiva de Historias</p>
        </div>
    </section>

    <!-- seccion skills -->
    <!-- texto de seccion skills -->
    <div class="skills-section">
        <div class="text-skills-section">
            <h1>MIS CONOCIMIENTOS</h1>
            <h3>Lorem ipsum dolor sit amet consectetur <br /> adipisicing elit. Beatae eaque neque molestias
                <br />consequuntur vel ab quas architecto.</h3>
        </div>

        <!-- primera linea de iconos -->
        <div class="icons-skills-section">
            <div>
                <img class="imagen" src="./img/1.png">
                <p>HTML 5</p>
            </div>
            <div>
                <img class="imagen" src="./img/2.png">
                <p>GIT</p>
            </div>

            <div>
                <img class="imagen" src="./img/3.png">
                <p>React</p>
            </div>

            <div>
                <img class="imagen" src="./img/4.png">
                <p>JavaScript</p>
            </div>
            <div>
                <img class="imagen" src="./img/5.png">
                <p>Sass</p>
            </div>
            <div>
                <img class="imagen" src="./img/6.png">
                <p>CSS 3</p>
            </div>

        </div>



</body>

</html>